{
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "off",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": ["bin/", "dist/", "node_modules/", "scripts/"]
}
