{
  "name": "xcode-copilot-server",
  "version": "5.0.2",
  "description": "OpenAI-compatible proxy API server for Xcode, powered by GitHub Copilot",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theblixguy/xcode-copilot-server.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "xcode-copilot-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "config.json5"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "fmt": "oxfmt --write src/ test/",
    "fmt:check": "oxfmt --check src/ test/",
    "lint": "oxlint",
    "typecheck": "tsc -p tsconfig.check.json",
    "prepack": "cp ../README.md . && npm run build",
    "postpack": "rm -f README.md"
  },
  "dependencies": {
    "commander": "15.0.0",
    "copilot-sdk-proxy": "5.2.0",
    "fastify": "5.8.5",
    "json5": "2.2.3",
    "koffi": "3.0.2",
    "plist": "5.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/plist": "3.0.5",
    "llm-mock-server": "1.1.0",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
